<!DOCTYPE html>
<html>


<head>
	<title>Manusys'17 | CEG</title>
<!-- 	<meta name="viewport" content="width=560, initial-scale=1.0">
 -->    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="data/css/main.css">
    <link rel="stylesheet" type="text/css" href="css/defaulte42d.css?version=1" />
	<link rel="stylesheet" type="text/css" href="style67d9.css?version=2">
	<link rel="stylesheet" type="text/css" href="style1e42d.css?version=1">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style type="text/css">
        .mob_comp{
        	width: 15%!important
        }
		 #wrap{
		    position: fixed;
		    margin: auto;
		    left: 0px;
		    right: 0px;
		    top: 0px;
		    bottom: 0px;
		}
		.preload{
		     width: 100%;
		    position: fixed;
		    height: 100%;
		    z-index: 1000000000;
		    background-color: white;
		}
        body{
        	background-color: white;
			height: 100%
        }
		body::-webkit-scrollbar { 
		    display: none; 
		}
    	.third-section .third-section-position-helper {
		    width: 1130px;
		}
		.pane.pane-medium .pane-title {
		     font-size: 25px; 
		}
		.pane .pane-title{
           font-size: 35px;
		}
		.pane.pane-wide .pane-title {
		    font-size: 35px;
		}
		.pane.pane-large {
		    width: 350px;
		    height: 350px;
		}
		.pane.pane-wide {
		    height: 170px;
		    width: 350px;
		}
		.pane.pane-medium {
		    height: 165px;
		    width: 170px;
		}
		.pane{
			margin-bottom: 10px;
		}
		.second-section{
			text-align: center;
            padding: 0px 0px 70px;
            margin-top: 0px;
            background-image: none;
            background-color: #fafafa;
		}
		.sponsor .pane-medium{
         	height: 79px;
		    width: 1070px;
         }
         .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
        .pane-image-container ul{
            width: 100%;
		    padding: 5px;
		    margin: 0px;
		    height: 100%;
		    display: -webkit-inline-box;
        } 
        .pane-image-container li{
            height: 100%;
		    width: 20%;
/*		    display: inline-block;
*/		    list-style: none;
         }
         #slideshow{
         	z-index: 10;
         }
         .second-section{
         	z-index: 1000;
         }
         .third-section{
         	z-index: 1000;
         }
#flexiselDemo3 {
    margin-left: 43%;
}

#sponsor_logo{
transform:translateZ(0px)!important;
-webkit-transform:translateZ(0px)!important;
}
		@media only screen and (max-width: 500px) {
			.loader{
              height: 20%!important
			}
			.pane .pane-image-container {
    background-color: #fff;
        }
	    .pane.pane-large {
			 margin: auto!important;
		}
		.pane.pane-wide {
			 margin: auto!important;
		}
		.pane.pane-medium {
			 margin: auto!important;
		}
						.third_sec{
				    display: flex!important;
			}
			#third-section-position-helper a{
                 padding: 1px;
			}
			.sponsor{
				width: 100%!important;
			    overflow: hidden !important;
			}
			.techkriti {
			    left: 1% !important;
			    top: 30% !important;
			    width: 400px !important;
			}
			#uparrow{
				display: none;
			}
#sp_row
{
width:100%;
}


#flexiselDemo3 {
    margin-left: -9%;
}

		 .page_links ul li.mob_work,.page_links ul li.mob_comp,.page_links ul li.mob_sponsor{
             display: none !important;
		 }
		 .page_links ul li{
		       width: 30%;
	           float: left;
               list-style: none;	
		 }
		 .rocky,.rock,.rock1,.rock3,.rock7,.rock8,.rock4,.rock10,.rock11{
		 	display: none;
		 }
		 .background-image-container{
		 	height: 100%;
		 }
		 .background-image-container img{
		 	height: 100%;
		 }
		 .pane-container-row:not(.third_sec) {
		 	display: block !important;
		 }
		 footer{
		 	display: none
		 }
		 .third-section .third-section-position-helper {
		    width: 100% !important;
		 }   
		 .pane.pane-medium{
		 	display: inline-block;
		 }
		 .third-section .third-section-position-helper{
		 	margin-top: 0px!important
		 }
		 .pane-wide{
		 	margin: 5px 0px !important; 
		 }
		 .pane-large{
		 	margin: 5px 0px !important; 
		 }
		 .pane {
		 	margin: auto
		 }
		 .first-section .background-image{
		 	top: 0px!important
		 }
		 .pane-container-row {
		    padding: 6px 15px;	
		 }
         .body-scroll-helper{
         	overflow-y: hidden;
         }
		}
		.tech-slideshow {
		      height: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
		}

		.tech-slideshow > div {
            width: 235%;
		    background: url(sponsor1.png);
		        background-position: 50% 50%;
		    position: absolute;
		    background-size: inherit;
		    top: 0;
		    left: 0;
		    height: 100%;
		    transform: translate3d(0, 0, 0);
		}
		.tech-slideshow .mover-1 {
		  animation: moveSlideshow 12s linear infinite;
		}
		.tech-slideshow .mover-2 {
		  opacity: 0;
		  transition: opacity 0.5s ease-out;
		  background-position: 0 -200px;
		  animation: moveSlideshow 15s linear infinite;
		}
		.tech-slideshow:hover .mover-2 {
		  opacity: 1;
		}

		@keyframes moveSlideshow {
		  100% { 
		    transform: translateX(-66.6666%);  
		  }
		}
		#sponsor_logo li{
			padding: 0px 10px;
		}
		
		.overlay{
		  display: none
		}
		.rock1{
		  top: 44%;
		}
		.rock3{
		  top: 10%;
		  left:20%;
		}
		.rock4{
		  right: 1%;
		      z-index: 10;
		    bottom: 0%;
		}
		.rock7{
		     top: 0px;
		    right: 10%; 
		}
		.rock8{
		      bottom: -4%;
		    left: 23%;
		}
		.rock10{
		  bottom: 0%;
		    left: 40%;
		}
		.rock11{
		      bottom: 17%;
		    left: 0%;
		    z-index: -1;
		}
		.rock12{
		      right: 3%;
		    bottom: 20%;
		    z-index: -3;
		}
		.techkriti{
		   left: 28%;
		    top: 28%;
		}
		.cloud2{
		    bottom: -17%;
		    left: 54%;
		}
		.cloud3{
		     bottom: 0%;
		    z-index: 13; 
		}
		.cloud4{
		      right: 0%;
		}
		.cloud5{
		      top: 0%;
		    left: -20%;
		}
		.cloud6{
		      top: 46%;
		    left: 23%;
		}
		.cloud7{
		      right: 0%;
		    top: 0%;
		}
		.techkriti{
		      left: 28%;
		    top: 28%;
		}
		.rocky{
			left: 34%;
		    top: 60%;
		    z-index: 11;
		}
		img[class^="rocky1"]{
			left: 50%;
		    top: 80%;
		    z-index: 6;
		}
		.arrow{
			left: 50%;
    bottom: 10%;
    cursor:pointer;
			z-index:1111;
		}
		marquee img{
			    width: 20%!important;
		}
        @media screen and (max-width: 400px) {
			.pane-container-row {
			    padding: 6px 2px !important;
			}
			.techkriti {
			    left: -5% !important;
			}
			.pane.pane-medium {
			    height: 150px;
			     width: 150px; 
			     margin: auto!important;
			}
			.pane.pane-large{
				width: 300px !important;
			}
			.pane.pane-wide{
				width: 300px !important;
			}

		}
		@media screen and (max-width: 1500px) {
		   .rock3 {
		    left: -4%;
		    bottom: 0%;
		    width: 400px;
		   }
		   .techkriti {
		    left: 28%;
		    top: 60%;        transition: 2.5s cubic-bezier(0.3, -0.32, 0.93, 1.38);   
		    width: 662px;
		   }
		   .rock4 {
		    right: 1%;
		    width: 250px;
		    bottom: 0%;
		  }
		  .rock11{
		    width: 50px;
		  }
		  .rock1 {
		    width: 180px;
		  }
		}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {

}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
    width: 100%;
    height: 100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float:left;
    width:100%;
    height: 100%;
    background:#fcfcfc;
    background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* FF3.6+ */
    background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Chrome10+,Safari5.1+ */
    background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Opera11.10+ */
    background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* IE10+ */
    background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); /* W3C */
    border:1px solid #ccc;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
	display: none;
    padding:5px 10px;
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;      
    position: absolute;
    cursor: pointer;
    z-index: 400;
    top:40%;
    background: rgba(0,0,0,0.5);
    color: #fff;     
}

.nbs-flexisel-nav-left {
    left: 10px;
}

#sponsor_logo li img{
height: 80%;
/*max-height:60px!important;
*/width:auto!important;
}
.nbs-flexisel-nav-left:before {
    content: "<"
}

.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: 5px;    
}

.nbs-flexisel-nav-right:before {
    content: ">"
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}
.preloader{
	    width: 100%;
    margin: auto;
    margin-left: -10vw;
}
.loader{
	    height: 100%;
	    width:100%;
    margin: auto;
    margin-right: 0px;
}
.preload div{
	    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    display: inline-flex;
}
.preload{
    display: flex;
}
.preload{
     width: 100%;
    position: fixed;
    height: 100%;
    z-index: 1000000000;
   background-color: #e9e9e9;
}
#social_links ul li img{
	width: 100%;
}
#social_links{
	     position: fixed;
    z-index: 10000;
    right: -0px;
    top: 0px;
    display: flex;
    height: 100%;
}
#social_links  li{
       width: 70%;
    height: 25%;
    overflow: auto;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: column;
    bottom: 0px;
    margin: auto;
}
#social_links  li::before{
    content: '';
    position: absolute;
    background-image: url(img/cloud6.png);
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}



}

 </style>
</head>
<body>
   
<h2 class="text-center" style="color:red;" class="blocked">Website temporarily blocked...!</h2>


</body>

</html>
